<!DOCTYPE html>
<html>
<head>
  <title>Test Runner</title>
  <link rel="stylesheet" type="text/css" href="css/specRunner.css">
</head>

<body>
  <div class="coverage-controls">
      <a class="pc-coverage-link"></a>
      <a href='#' id="profileToggle">Toggle spec list</a>
  </div>

  <ul id="profileList" style="display: none"></ul>
  <div id="testResults"></div>

  <script type="text/javascript" src="lib/jquery.js"></script>
  <script type="text/javascript" src="lib/jasmine-1.3.1/jasmine.js"></script> <!-- for easy ajax/server mocking -->
  <script type="text/javascript" src="lib/DelegatingReporter.js"></script>
  <script type="text/javascript" src="lib/ConsoleReporter.js"></script>
  <script type="text/javascript" src="lib/XMLReporter.js"></script>
  <script type="text/javascript" src="lib/HtmlReporter.js"></script>
  <script type="text/javascript" src="lib/sinon.js"></script> <!-- for easy ajax/server mocking -->
  <script type="text/javascript" src="lib/require.js"></script>

  <script type="text/javascript" src="testRunner.js"></script>
</body>
</html>
